## Sprint 3 Stage 2 Project Spots

This project was intended to learn how to successfully use Figma to implement a design and learn how to create a functional responsive design.

Advanced HTML and CSS techniques that were previously learned were combined with a new-to-me design tool (Figma) and new-to-me responsive design CSS (media-queries).

## GitHub Pages

https://wagadr.github.io/se_project_spots

## Project Pitch Video

Please see one of the below links to view my project pitch, where I outline purpose, address challenges, and share learning experiences.

Loom project pitch: https://www.loom.com/share/bb80ec4616ed4a698845e9922b5f56e6

or Google Drive: https://drive.google.com/file/d/1ijTbrW4kEK26OVTRnZmF3NluEsJ7Z9h4/view
